# journee-renater-2013-05-27

./: README.md
call-ws/: pom.xml
call-ws/src/test/java/fr/cnrs/dsi/journee/federation/renater/: TestCallJanusProtectedWS.java
extract-janus-cookie/: CallWebServiceWithCurl.sh  pom.xml
extract-janus-cookie/src/main/java/fr/cnrs/dsi/journee/federation/renater/: ExtractJanusCookie.java
extract-janus-cookie/src/main/webapp/WEB-INF/: beans.xml
